ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="textBlockConvertisseur"
            Margin="0,50,0,50"
            FontSize="33"
            Foreground="Red"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
            Convertisseur
        </TextBlock>

        <TextBlock
            Name="textBlockMontantEuro"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBlockConvertisseur">
            Montant en Euros
        </TextBlock>
        <TextBox
            Name="textBoxConvertisseur"
            Width="200"
            Margin="0,0,0,20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBlockMontantEuro"
            Text="{Binding MontantEuro}" />

        <TextBlock
            Name="textBlockEuros"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBoxConvertisseur">
            Devise
        </TextBlock>
        <ComboBox
            Name="comboBox"
            Width="200"
            Margin="0,0,0,16"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding Devises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBlockEuros"
            SelectedItem="{Binding NomDevise}" />

        <Button
            Name="boutton"
            Width="200"
            Margin="0,0,0,20"
            Click="button_Convertir_Click"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="comboBox">
            Convertir
        </Button>

        <TextBlock
            Name="textBlockMontantDevise"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="boutton">
            Montant en devises
        </TextBlock>
        <TextBox
            Name="textBoxDevises"
            Width="200"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBlockMontantDevise"
            Text="{Binding Montantdevise}" />
    </RelativePanel>
</Page>
